


# Get predicted probabilities
emm_all <- emmeans(final_model, ~ target * group * block, type = "response")
plot_data2 <- as.data.frame(emm_all)

# Recode for better labels
plot_data2$block <- factor(plot_data2$block, 
                           levels = c("pre", "post"),
                           labels = c("Pre", "Post"))
plot_data2$target <- factor(plot_data2$target,
                            levels = c("self", "climate", "prosocial"),
                            labels = c("Self", "Climate", "Prosocial"))
plot_data2$group <- factor(plot_data2$group,
                           levels = c("control", "positive_norm", "negative_norm"),
                           labels = c("Control", "Positive Norm", "Negative Norm"))

# Plot
ggplot(plot_data2, aes(x = block, y = prob, color = group, group = group)) +
  geom_point(size = 2.5, position = position_dodge(width = 0.3)) +
  geom_line(position = position_dodge(width = 0.3)) +
  geom_errorbar(aes(ymin = asymp.LCL, ymax = asymp.UCL),
                width = 0.15, position = position_dodge(width = 0.3)) +
  facet_wrap(~ target, nrow = 1) +
  scale_color_manual(values = c("Control" = "#999999", 
                                "Positive Norm" = "#009E73", 
                                "Negative Norm" = "#D55E00")) +
  labs(x = "Time Point",
       y = "Predicted Probability of High-Effort Choice",
       color = "Group",
       title = "Pre-Post Changes by Target and Group") +
  theme_minimal(base_size = 12) +
  theme(legend.position = "bottom",
        panel.grid.minor = NA,
        strip.text = element_text(face = "bold"))


# Get predictions across susceptibility range
emm_suscept <- emmeans(final_mod_model, 
                       ~ group * susceptibility_c,
                       at = list(susceptibility_c = seq(-2, 2, by = 0.25)),
                       type = "response")

plot_data3 <- as.data.frame(emm_suscept)

plot_data3$group <- factor(plot_data3$group,
                           levels = c("control", "positive_norm", "negative_norm"),
                           labels = c("Control", "Positive Norm", "Negative Norm"))

# Plot
ggplot(plot_data3, aes(x = susceptibility_c, y = prob, 
                       color = group, fill = group)) +
  geom_line(size = 1) +
  geom_ribbon(aes(ymin = asymp.LCL, ymax = asymp.UCL), alpha = 0.2, color = NA) +
  scale_color_manual(values = c("Control" = "#999999", 
                                "Positive Norm" = "#009E73", 
                                "Negative Norm" = "#D55E00")) +
  scale_fill_manual(values = c("Control" = "#999999", 
                               "Positive Norm" = "#009E73", 
                               "Negative Norm" = "#D55E00")) +
  labs(x = "Social Susceptibility (centered)",
       y = "Predicted Probability of High-Effort Choice",
       color = "Group",
       fill = "Group",
       title = "Group × Susceptibility Interaction") +
  coord_cartesian(ylim = c(0.95, 1.0)) +  # Zoom in to show ceiling effect
  theme_minimal(base_size = 12) +
  theme(legend.position = "bottom",
        panel.grid.minor = NA)

