---
title: "Results"
author: "Milena Costa"
date: "2025-11-03"
output: pdf_document
---

```{r setup, include=FALSE}

source(here::here("R","_common.R"), local = knitr::knit_global())

```

# Data Preparation

```{r}


# --- 1. Import data ---
df_wide <- readRDS(here::here("data","processed","data2_incl_moderation.rds"))

head(df_wide)

# --- 2. Ensure factors ---
df_wide <- df_wide |>
  mutate(
    ppn = as.factor(ppn),
    school = factor(school, levels = c(1, 2, 3),
                    labels = c("1_loc1", "1_loc2", "2")),
    class = as.factor(class),
    group = factor(group, levels = c(1, 2, 3),
                   labels = c("positive_norm", "negative_norm", "control"))
  )

# # --- 3. Define SUS item groups ---
# sus_items      <- paste0("SUS_", 1:8)
# sus_anx_items  <- c("SUS_1", "SUS_3", "SUS_5", "SUS_7")
# sus_peer_items <- c("SUS_2", "SUS_4", "SUS_6", "SUS_8")

# # --- 4. Convert SUS items to numeric and impute missing values ---
# df_wide <- df_wide |>
#   mutate(across(all_of(sus_items), ~ suppressWarnings(as.numeric(.x))))

# # Person-mean imputation
# sus_mat <- as.matrix(df_wide[, sus_items, drop = FALSE])
# row_means <- rowMeans(sus_mat, na.rm = TRUE)

# for (j in seq_along(sus_items)) {
#   idx <- is.na(sus_mat[, j])
#   sus_mat[idx, j] <- row_means[idx]
# }
# df_wide[, sus_items] <- sus_mat
# 
# # Compute subscale scores
# df_wide <- df_wide |>
#   mutate(
#     SUS_social_anxiety    = rowMeans(across(all_of(sus_anx_items))),
#     SUS_peers_self_esteem = rowMeans(across(all_of(sus_peer_items))),
#     SUS_total             = rowMeans(across(all_of(sus_items))),
#     SUS_total_c           = SUS_total - mean(SUS_total, na.rm = TRUE)
#   )

# Center new susceptibility and cohesion
df_wide <- df_wide |>
  mutate(susceptibility_c = susceptibility - mean(susceptibility, na.rm = TRUE))

df_wide <- df_wide |>
  mutate(cohesion_c = cohesion - mean(cohesion, na.rm = TRUE))


# --- 5. Identify trial columns ---
trial_pattern <- "^(X)?[12]_(SELF|CLIMATE|OTHERS)_(2|6|10)(easy|hard)(40|90)$"
trial_cols <- names(select(df_wide, matches(trial_pattern)))

# --- 6. Reshape to long format ---
df_long <- df_wide |>
  pivot_longer(
    cols = all_of(trial_cols),
    names_to = "trial",
    values_to = "choice_raw"
  ) |>
  mutate(
    # Clean trial name (remove X prefix if present)
    trial_clean = str_remove(trial, "^X"),
    
    # Extract components from trial name
    block_num   = as.integer(str_extract(trial_clean, "^[12]")),
    target_raw  = str_extract(trial_clean, "(SELF|CLIMATE|OTHERS)"),
    reward_num  = as.integer(str_extract(trial_clean, "(?<=_)\\d{1,2}(?=(easy|hard))")),
    effort_raw  = as.integer(str_extract(trial_clean, "(40|90)$")),
    
   # Create labeled factors with appropriate reference levels
    block  = factor(block_num, levels = c(1, 2), 
                    labels = c("pre", "post")),
    target = factor(target_raw,
                    levels = c("SELF", "CLIMATE", "OTHERS"),
                    labels = c("self", "climate", "prosocial")),
    effort = factor(effort_raw, levels = c(40, 90), 
                    labels = c("40%", "90%")),
    reward = factor(reward_num, levels = c(2, 6, 10),
                    labels = c("2 coins", "6 coins", "10 coins")),
   reward_num_c = as.numeric(scale(reward_num, scale = FALSE)),

    choice = case_when(
      choice_raw == 1 ~ 1L,  # high-effort choice
      choice_raw == 2 ~ 0L,  # low-effort choice
      TRUE ~ NA_integer_
    )
  ) |>
    # Set reference levels for contrasts
  mutate(
    group = relevel(group, ref = "control"),
    target = relevel(target, ref = "self"),
    effort = relevel(effort, ref = "40%"),
    block = relevel(block, ref = "pre")
  ) |> 
  select(ppn, school, class, group,
         trial = trial_clean, block, target, reward, reward_num,
         reward_num_c, effort, choice,
         susceptibility, susceptibility_c, cohesion, cohesion_c) 
 
# --- 7. Checks ---
# Check structure
glimpse(df_long)

# Balanced design?
table(df_long$group, df_long$block)
table(df_long$target, df_long$block)

# Missing data
colSums(is.na(df_long))

# Check outcome coding (should be mostly 1s, some 0s)
prop.table(table(df_long$choice))


# --- 8. Save data frames ---

# Save processed data (RDS preserves factors/classes)
saveRDS(df_long, here("df_long.rds"))
saveRDS(df_wide, here("df_wide.rds"))



```

