C%3A%2FUsers%2Fmilen%2FDesktop%2FStatistics%20%26%20Data%20Science%2FYear%201%2FMixed%20and%20Longitudinal%20Modelling%2FPracticals%2FLongMod_Practical6%20-%20Copy.Rmd="F2E27897"
C%3A%2FUsers%2Fmilen%2FDesktop%2FStatistics%20%26%20Data%20Science%2FYear%202%2FPsychometrics%20and%20SEM%2FAssignments%2FAssignment%201%20-%20Report_code.Rmd="8C062D03"
C%3A%2FUsers%2Fmilen%2FDesktop%2FStatistics%20%26%20Data%20Science%2FYear%202%2FStatistical%20Consulting%2FStatistical%20Consulting%20Project%2013%2F.RProfile="C9F705A5"
C%3A%2FUsers%2Fmilen%2FDesktop%2FStatistics%20%26%20Data%20Science%2FYear%202%2FStatistical%20Consulting%2FStatistical%20Consulting%20Project%2013%2FR%2F_common.R="62CF6CD4"
C%3A%2FUsers%2Fmilen%2FDesktop%2FStatistics%20%26%20Data%20Science%2FYear%202%2FStatistical%20Consulting%2FStatistical%20Consulting%20Project%2013%2Fanalysis%2F.Rhistory="009B0645"
C%3A%2FUsers%2Fmilen%2FDesktop%2FStatistics%20%26%20Data%20Science%2FYear%202%2FStatistical%20Consulting%2FStatistical%20Consulting%20Project%2013%2Fanalysis%2F00_moderators.Rmd="46EA5A92"
C%3A%2FUsers%2Fmilen%2FDesktop%2FStatistics%20%26%20Data%20Science%2FYear%202%2FStatistical%20Consulting%2FStatistical%20Consulting%20Project%2013%2Fanalysis%2F01_data_preparation.Rmd="60C08207"
C%3A%2FUsers%2Fmilen%2FDesktop%2FStatistics%20%26%20Data%20Science%2FYear%202%2FStatistical%20Consulting%2FStatistical%20Consulting%20Project%2013%2Fanalysis%2F02_descriptives.Rmd="D0477D58"
C%3A%2FUsers%2Fmilen%2FDesktop%2FStatistics%20%26%20Data%20Science%2FYear%202%2FStatistical%20Consulting%2FStatistical%20Consulting%20Project%2013%2Fanalysis%2F03_missingness.Rmd="9E2DF58A"
C%3A%2FUsers%2Fmilen%2FDesktop%2FStatistics%20%26%20Data%20Science%2FYear%202%2FStatistical%20Consulting%2FStatistical%20Consulting%20Project%2013%2Fanalysis%2F04_statistical_modeling.Rmd="4EC29C5A"
C%3A%2FUsers%2Fmilen%2FDesktop%2FStatistics%20%26%20Data%20Science%2FYear%202%2FStatistical%20Consulting%2FStatistical%20Consulting%20Project%2013%2Fanalysis%2F05_statistical_modeling.Rmd="0030BDA9"
C%3A%2FUsers%2Fmilen%2FDesktop%2FStatistics%20%26%20Data%20Science%2FYear%202%2FStatistical%20Consulting%2FStatistical%20Consulting%20Project%2013%2Fcode%2F0_moderating_variables.Rmd="7124E73B"
C%3A%2FUsers%2Fmilen%2FDesktop%2FStatistics%20%26%20Data%20Science%2FYear%202%2FStatistical%20Consulting%2FStatistical%20Consulting%20Project%2013%2Fcode%2F1_data_preparation-2.Rmd="89B9BD59"
C%3A%2FUsers%2Fmilen%2FDesktop%2FStatistics%20%26%20Data%20Science%2FYear%202%2FStatistical%20Consulting%2FStatistical%20Consulting%20Project%2013%2Fcode%2F1_data_preparation.Rmd="2B11B2FC"
C%3A%2FUsers%2Fmilen%2FDesktop%2FStatistics%20%26%20Data%20Science%2FYear%202%2FStatistical%20Consulting%2FStatistical%20Consulting%20Project%2013%2Fcode%2F2_descriptives.Rmd="125499C2"
C%3A%2FUsers%2Fmilen%2FDesktop%2FStatistics%20%26%20Data%20Science%2FYear%202%2FStatistical%20Consulting%2FStatistical%20Consulting%20Project%2013%2Fcode%2F3_1_missingness_analysis.Rmd="2B6FACA4"
C%3A%2FUsers%2Fmilen%2FDesktop%2FStatistics%20%26%20Data%20Science%2FYear%202%2FStatistical%20Consulting%2FStatistical%20Consulting%20Project%2013%2Fcode%2F3_2_statistical_analysis.Rmd="DCD00526"
C%3A%2FUsers%2Fmilen%2FDesktop%2FStatistics%20%26%20Data%20Science%2FYear%202%2FStatistical%20Consulting%2FStatistical%20Consulting%20Project%2013%2Fcode%2F3__2_statistical_analysis.Rmd="A3BEB828"
C%3A%2FUsers%2Fmilen%2FDesktop%2FStatistics%20%26%20Data%20Science%2FYear%202%2FStatistical%20Consulting%2FStatistical%20Consulting%20Project%2013%2Fcode%2F3_analysis-2.Rmd="6D21FBB4"
C%3A%2FUsers%2Fmilen%2FDesktop%2FStatistics%20%26%20Data%20Science%2FYear%202%2FStatistical%20Consulting%2FStatistical%20Consulting%20Project%2013%2Fcode%2F3_analysis.Rmd="9AA7AE13"
C%3A%2FUsers%2Fmilen%2FDesktop%2FStatistics%20%26%20Data%20Science%2FYear%202%2FStatistical%20Consulting%2FStatistical%20Consulting%20Project%2013%2Fcode%2F3_missingness_analysis.Rmd="29D970B8"
C%3A%2FUsers%2Fmilen%2FDesktop%2FStatistics%20%26%20Data%20Science%2FYear%202%2FStatistical%20Consulting%2FStatistical%20Consulting%20Project%2013%2Fcode%2FResults.Rmd="80BDD931"
C%3A%2FUsers%2Fmilen%2FDesktop%2FStatistics%20%26%20Data%20Science%2FYear%202%2FStatistical%20Consulting%2FStatistical%20Consulting%20Project%2013%2Fcode%2Fmissingness.R="7F95F9DC"
C%3A%2FUsers%2Fmilen%2FDesktop%2FStatistics%20%26%20Data%20Science%2FYear%202%2FStatistical%20Consulting%2FStatistical%20Consulting%20Project%2013%2Frenv%2Factivate.R="A33C000D"
C%3A%2FUsers%2Fmilen%2FDesktop%2FStatistics%20%26%20Data%20Science%2FYear%202%2FStatistical%20Consulting%2FStatistical%20Consulting%20Project%2013%2Fscripts%2F00_setup.R="808B7CCB"
C%3A%2FUsers%2Fmilen%2FDesktop%2FStatistics%20%26%20Data%20Science%2FYear%202%2FStatistical%20Consulting%2FStatistical%20Consulting%20Project%2013%2Fscripts%2F01_compute_moderators.R="1EC5AEF1"
C%3A%2FUsers%2Fmilen%2FDesktop%2FStatistics%20%26%20Data%20Science%2FYear%202%2FStatistical%20Consulting%2FStatistical%20Consulting%20Project%2013%2Fscripts%2F01_prepare_data.R="DFC0F0AC"
C%3A%2FUsers%2Fmilen%2FDesktop%2FStatistics%20%26%20Data%20Science%2FYear%202%2FStatistical%20Consulting%2FStatistical%20Consulting%20Project%2013%2Fscripts%2F02_descriptives.R="2B23E97A"
C%3A%2FUsers%2Fmilen%2FDesktop%2FStatistics%20%26%20Data%20Science%2FYear%202%2FStatistical%20Consulting%2FStatistical%20Consulting%20Project%2013%2Fscripts%2F02_prepare_data.R="25119ADB"
C%3A%2FUsers%2Fmilen%2FDesktop%2FStatistics%20%26%20Data%20Science%2FYear%202%2FStatistical%20Consulting%2FStatistical%20Consulting%20Project%2013%2Fscripts%2F03_descriptives.R="8A84180F"
C%3A%2FUsers%2Fmilen%2FDesktop%2FStatistics%20%26%20Data%20Science%2FYear%202%2FStatistical%20Consulting%2FStatistical%20Consulting%20Project%2013%2Fscripts%2F03_missingness.R="B736A325"
C%3A%2FUsers%2Fmilen%2FDesktop%2FStatistics%20%26%20Data%20Science%2FYear%202%2FStatistical%20Consulting%2FStatistical%20Consulting%20Project%2013%2Fscripts%2F04_missingness.R="5714340D"
C%3A%2FUsers%2Fmilen%2FDesktop%2FStatistics%20%26%20Data%20Science%2FYear%202%2FStatistical%20Consulting%2FStatistical%20Consulting%20Project%2013%2Fscripts%2F05_modeling.R="BE39047C"
C%3A%2FUsers%2Fmilen%2FDesktop%2FStatistics%20%26%20Data%20Science%2FYear%202%2FStatistical%20Consulting%2FStatistical%20Consulting%20Project%2013%2Fscripts%2F05_moderators.R="EABFABC1"
C%3A%2FUsers%2Fmilen%2FDesktop%2FStatistics%20%26%20Data%20Science%2FYear%202%2FStatistical%20Consulting%2FStatistical%20Consulting%20Project%2013%2Fscripts%2F_common.R="8A26A09C"
C%3A%2FUsers%2Fmilen%2FDesktop%2FStatistics%20%26%20Data%20Science%2FYear%202%2FStatistical%20Consulting%2FStatistical%20Consulting%20Project%2013%2Fscripts%2Fload_all.R="44B00907"
C%3A%2FUsers%2Fmilen%2FDesktop%2FStatistics%20%26%20Data%20Science%2FYear%202%2FStatistical%20Consulting%2FStatistical%20Consulting%20Project%2013%2Fscripts%2Frender_all.R="5FD3EB11"
C%3A%2FUsers%2Fmilen%2FDownloads%2F04_statistical_modeling.Rmd="C9F73877"
C%3A%2FUsers%2Fmilen%2FDownloads%2Fanalysis.R="FC57A66D"
C%3A%2FUsers%2Fmilen%2FDownloads%2Fcohesion%20composite%20score.R="BA1DDFEA"
C%3A%2FUsers%2Fmilen%2FDownloads%2Fdescriptives.R="7DBFD819"
